<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(89, 165, 42) ;
                left: 0px;
                
                top: 0px;
            }
            25%{
                top: 200px;
                /* left: 100px ; */
                background-color: brown ;
                transform: scale(50%);
            }
             50% {
                background-color: rgb(89, 165, 42) ;
                /* left: 200px; */
                
                top: 0px; 

            } 
            75%{
                
                top: 200px;
                /* left: 300px; */
                background-color: brown ;
            }
            100%{
                background-color: blueviolet;
                left: 750px;
                top: 0px; 
            } 
        }
        
            
        
          .stage{
            width: 850px;
            height: 300px;
            background-color: aqua;

          }
          .ball{
            width: 100px;
            height:100px ;
             background-color: brown;
           
            border-radius: 50px;
            animation: sliding 3s ease-in-out 1s 10 alternate ;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation-play-state: running;
            position: relative;
          }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>